[gd_scene load_steps=8 format=2]

[ext_resource path="res://LongPieceRope/Rope.gd" type="Script" id=1]
[ext_resource path="res://Oggetti/puntina.png" type="Texture" id=2]
[ext_resource path="res://Oggetti/puntina agganciata.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 3.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10.3642, 4.33914 )

[node name="Rope" type="KinematicBody2D"]
script = ExtResource( 1 )
pieces = 22

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 20.5, 0.5 )
frames = SubResource( 3 )
speed_scale = 6.0

[node name="Anchor" type="StaticBody2D" parent="."]
rotation = 1.5708
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource( 1 )
disabled = true

[node name="Joint" type="PinJoint2D" parent="Anchor/CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 23.6474, 0.5 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 26.595, 0.37458 )
shape = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
