[gd_scene load_steps=4 format=2]

[ext_resource path="res://water/sabbiemobili/sabbiemobili.tres" type="Material" id=1]
[ext_resource path="res://water/Water.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/Tiles/Tileset-deser1t.png" type="Texture" id=3]

[node name="WaterSineAndTexture" instance=ExtResource( 2 )]
material = ExtResource( 1 )
position = Vector2( 1, 0 )
texture = ExtResource( 3 )
