[gd_scene load_steps=6 format=2]

[ext_resource path="res://Personaggio bozza/braspada.png" type="Texture" id=1]
[ext_resource path="res://aaaaaaaaaa.gd" type="Script" id=2]
[ext_resource path="res://Position2D.gd" type="Script" id=3]
[ext_resource path="res://TileMapppppppppppppppppppppp.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="aaaaaaaaaa" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 327.528, -11.9757 )

[node name="braspada" type="Sprite" parent="."]
position = Vector2( 3.82385, -0.775909 )
texture = ExtResource( 1 )
offset = Vector2( 163.555, 0.141006 )

[node name="Position2D" type="Position2D" parent="."]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Position2D"]
current = true
smoothing_enabled = true

[node name="TileMap" parent="." instance=ExtResource( 4 )]
cell_size = Vector2( 128, 128 )
