[gd_scene load_steps=48 format=2]

[ext_resource path="res://doornosp.tscn" type="PackedScene" id=1]
[ext_resource path="res://slimelo.tscn" type="PackedScene" id=2]
[ext_resource path="res://mov.tscn" type="PackedScene" id=3]
[ext_resource path="res://Backgroundanimato.tscn" type="PackedScene" id=4]
[ext_resource path="res://Animazioni/Cuore 1/Idle/cuore 1 idle_0.png" type="Texture" id=5]
[ext_resource path="res://Animazioni/Bomba/Idle/bomba idle_0.png" type="Texture" id=6]
[ext_resource path="res://Animazioni/Puntina/Idle/puntina idle_0.png" type="Texture" id=7]
[ext_resource path="res://erbaccia.tscn" type="PackedScene" id=8]
[ext_resource path="res://doorsxop.tscn" type="PackedScene" id=9]
[ext_resource path="res://Oggetti/scettro.png" type="Texture" id=10]
[ext_resource path="res://stanza tutorial.png" type="Texture" id=11]
[ext_resource path="res://Luce/luce forte.png" type="Texture" id=12]
[ext_resource path="res://FH-GoodDogPlain WTT/GOODDP__.TTF" type="DynamicFontData" id=13]
[ext_resource path="res://roccia.tscn" type="PackedScene" id=14]
[ext_resource path="res://Stanza roccia.png" type="Texture" id=15]
[ext_resource path="res://stanza 1.0.png" type="Texture" id=17]
[ext_resource path="res://caster.png" type="Texture" id=18]
[ext_resource path="res://doorup.tscn" type="PackedScene" id=19]
[ext_resource path="res://doordw.tscn" type="PackedScene" id=20]
[ext_resource path="res://pp11.tscn" type="PackedScene" id=21]
[ext_resource path="res://doordx.tscn" type="PackedScene" id=22]
[ext_resource path="res://vaso.tscn" type="PackedScene" id=23]
[ext_resource path="res://doorsx.tscn" type="PackedScene" id=24]
[ext_resource path="res://slime.tscn" type="PackedScene" id=25]
[ext_resource path="res://piccolonemico.tscn" type="PackedScene" id=26]
[ext_resource path="res://room11.tscn" type="PackedScene" id=27]
[ext_resource path="res://HUD/hud.png" type="Texture" id=28]
[ext_resource path="res://HUD/cuore.png" type="Texture" id=30]
[ext_resource path="res://Oggetti/bomba.png" type="Texture" id=31]
[ext_resource path="res://Oggetti/coin 5.png" type="Texture" id=32]
[ext_resource path="res://Oggetti/chiave.png" type="Texture" id=33]
[ext_resource path="res://Oggetti/scudo.png" type="Texture" id=35]
[ext_resource path="res://Level1.gd" type="Script" id=36]
[ext_resource path="res://chiave.tscn" type="PackedScene" id=38]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.0171, 160.577 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 371.707, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 385.679 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 726.988, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 377.88 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 98.5208 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 93.5413, 10.4782 )

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=9]
size = 50
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=10]
size = 100
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=11]
size = 60
font_data = ExtResource( 13 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 93.1782, 38.0981 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 87.1842, 33.512 )

[node name="Level1" type="Node2D"]
position = Vector2( 0, -3 )
script = ExtResource( 36 )

[node name="nero" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.937255 )
position = Vector2( 979.653, -2179.01 )
scale = Vector2( 245.174, 184.84 )
texture = ExtResource( 18 )

[node name="Backgroundanimato" parent="." instance=ExtResource( 4 )]
position = Vector2( 1934.47, 18.1373 )
frame = 15
playing = true

[node name="Backgroundanimato3" parent="." instance=ExtResource( 4 )]
position = Vector2( 10.0121, 18.1373 )
frame = 14
playing = true

[node name="Backgroundanimato2" parent="." instance=ExtResource( 4 )]
position = Vector2( 3842.52, 18.1373 )
frame = 15
playing = true

[node name="Backgroundanimato4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1934.47, -1060.41 )
frame = 14
playing = true

[node name="Backgroundanimato5" parent="." instance=ExtResource( 4 )]
position = Vector2( 10.0121, -1060.41 )
frame = 14
playing = true

[node name="Backgroundanimato6" parent="." instance=ExtResource( 4 )]
position = Vector2( 3842.52, -1060.41 )
frame = 14
playing = true

[node name="Backgroundanimato7" parent="." instance=ExtResource( 4 )]
position = Vector2( 10.1251, -2179.38 )
frame = 13
playing = true

[node name="Backgroundanimato8" parent="." instance=ExtResource( 4 )]
position = Vector2( -1914.33, -2179.38 )
frame = 13
playing = true

[node name="Backgroundanimato9" parent="." instance=ExtResource( 4 )]
position = Vector2( 1918.18, -2179.38 )
frame = 13
playing = true

[node name="Backgroundanimato10" parent="." instance=ExtResource( 4 )]
position = Vector2( 1918.18, -3255.59 )
frame = 13
playing = true

[node name="Backgroundanimato11" parent="." instance=ExtResource( 4 )]
position = Vector2( 1918.18, -4324.67 )
frame = 12
playing = true

[node name="Backgroundanimato12" parent="." instance=ExtResource( 4 )]
position = Vector2( 3835.4, -4324.67 )
frame = 12
playing = true

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 1917.78, -1081.35 )
scale = Vector2( 0.995692, 1.01007 )
texture = ExtResource( 17 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 1917.78, -2161.57 )
scale = Vector2( 0.995692, 1.01007 )
texture = ExtResource( 17 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 5.35077, -1077.57 )
scale = Vector2( 0.995692, 1.01007 )
texture = ExtResource( 17 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 5.35052, -2161.57 )
scale = Vector2( 0.995692, 1.01007 )
texture = ExtResource( 15 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 5.35077, 15.4469 )
scale = Vector2( 0.995692, 1.01007 )
texture = ExtResource( 17 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 1917.78, -3242.61 )
scale = Vector2( 0.995692, 1.01007 )
texture = ExtResource( 17 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1917.39, 14.875 )
scale = Vector2( 0.995692, 0.996438 )
texture = ExtResource( 11 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 3826.18, 21.1429 )
scale = Vector2( 0.995692, 0.996438 )
texture = ExtResource( 17 )
flip_h = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 0.756863 )

[node name="mov7" parent="." groups=[
"bordo",
] instance=ExtResource( 3 )]
position = Vector2( -604.915, -98.8116 )
collision_layer = 0
collision_mask = 2

[node name="mov5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1298.07, -2481.8 )

[node name="Erba" type="Node" parent="."]

[node name="rocce" type="Node" parent="."]

[node name="roccia3" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( -525.992, 226.179 )

[node name="roccia67" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( -616.372, 226.179 )

[node name="roccia65" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( -524.21, 302.805 )

[node name="roccia66" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 177.671, 328.882 )

[node name="roccia" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 3300.48, 359.824 )

[node name="roccia2" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 3300.48, 262.28 )

[node name="roccia6" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1682.23, -2911.95 )

[node name="roccia7" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1581.32, -2911.95 )

[node name="roccia8" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1480.41, -2911.95 )

[node name="roccia9" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1386.23, -2911.95 )

[node name="roccia10" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1285.33, -2911.95 )

[node name="roccia27" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1285.33, -3345.85 )

[node name="roccia11" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1918.33, -3113.76 )

[node name="roccia16" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2024.55, -3113.76 )

[node name="roccia17" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2123.51, -3113.76 )

[node name="roccia18" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2130.58, -3016.22 )

[node name="roccia19" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2130.58, -2911.95 )

[node name="roccia46" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2033.03, -3016.22 )

[node name="roccia47" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2033.03, -2911.95 )

[node name="roccia51" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2524.23, -1943.98 )

[node name="roccia52" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2426.69, -1943.98 )

[node name="roccia57" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1880, -1092.17 )

[node name="roccia53" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2426.69, -1839.71 )

[node name="roccia29" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2336.49, -3349.56 )

[node name="roccia30" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2336.49, -3252.01 )

[node name="roccia31" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2336.49, -3147.74 )

[node name="roccia32" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2440.76, -3349.56 )

[node name="roccia33" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2440.76, -3252.01 )

[node name="roccia34" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2440.76, -3147.74 )

[node name="roccia12" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1817.42, -3113.76 )

[node name="roccia13" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1716.51, -3113.76 )

[node name="roccia14" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1622.33, -3113.76 )

[node name="roccia15" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1521.42, -3113.76 )

[node name="roccia20" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1877.32, -3349.21 )

[node name="roccia21" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1984.95, -3349.21 )

[node name="roccia22" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2082.5, -3349.21 )

[node name="roccia28" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2173.16, -3349.21 )

[node name="roccia64" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 2250.94, -3349.21 )

[node name="roccia35" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1386.23, -3349.21 )

[node name="roccia23" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1776.41, -3349.21 )

[node name="roccia24" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1675.5, -3349.21 )

[node name="roccia25" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1581.32, -3349.21 )

[node name="roccia26" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1480.41, -3349.21 )

[node name="roccia36" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1285.33, -3452.03 )

[node name="roccia37" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1386.23, -3455.39 )

[node name="roccia38" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1675.5, -3455.39 )

[node name="roccia54" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1396.12, -2382.69 )

[node name="roccia58" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( -0.306152, -2166.93 )

[node name="roccia59" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 614, -2487.57 )

[node name="roccia60" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 614, -1840.3 )

[node name="roccia61" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( -623.602, -2487.57 )

[node name="roccia62" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( -623.602, -1840.3 )

[node name="roccia55" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1301.94, -2382.69 )

[node name="roccia56" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1396.12, -2488.87 )

[node name="roccia39" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1581.32, -3455.39 )

[node name="roccia40" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1480.41, -3455.39 )

[node name="roccia41" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1285.33, -3557.76 )

[node name="roccia48" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1285.33, -3019.58 )

[node name="roccia49" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1285.33, -3125.76 )

[node name="roccia50" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1285.33, -3231.49 )

[node name="roccia42" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1386.23, -3561.12 )

[node name="roccia43" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1675.5, -3561.12 )

[node name="roccia44" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1581.32, -3561.12 )

[node name="roccia45" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1480.41, -3561.12 )

[node name="roccia4" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 4351.75, 349.133 )

[node name="roccia5" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 4351.75, 251.589 )

[node name="roccia63" parent="rocce" instance=ExtResource( 14 )]
position = Vector2( 1897.97, -4320.09 )

[node name="slime" parent="." instance=ExtResource( 25 )]
position = Vector2( 3797.8, 41.925 )
collision_mask = 3

[node name="slime2" parent="." instance=ExtResource( 25 )]
position = Vector2( 2149.62, -2321.91 )
collision_mask = 3

[node name="slime3" parent="." instance=ExtResource( 25 )]
position = Vector2( 1465.14, -1951.39 )
collision_mask = 3

[node name="slime4" parent="." instance=ExtResource( 25 )]
position = Vector2( -308.854, -2170.14 )
collision_mask = 3

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 1917.78, -4318.96 )
scale = Vector2( 0.995692, 1.01007 )
texture = ExtResource( 17 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 3826.18, -4323.29 )
scale = Vector2( 0.995692, 0.996438 )
texture = ExtResource( 17 )
flip_h = true

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 3826.18, -1082.11 )
scale = Vector2( 0.995692, 0.996438 )
texture = ExtResource( 17 )
flip_h = true

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( -1896.09, -2161.1 )
scale = Vector2( 0.995692, 1.01007 )
texture = ExtResource( 17 )

[node name="doorsx" parent="." instance=ExtResource( 24 )]
position = Vector2( 3089.02, 44.1704 )

[node name="doorsx2" parent="." instance=ExtResource( 24 )]
position = Vector2( 1182.5, -1074.92 )
unlock = 4

[node name="doorsx3" parent="." instance=ExtResource( 24 )]
position = Vector2( 1181.13, -2155.19 )
unlock = 2

[node name="doorsx4" parent="." instance=ExtResource( 24 )]
position = Vector2( -732.221, -2155.19 )
unlock = 1

[node name="doornosp" parent="." groups=[
"doordx",
] instance=ExtResource( 1 )]
position = Vector2( 2651.06, -1064.79 )
unlock = 4

[node name="doornosp6" parent="." groups=[
"doordx",
] instance=ExtResource( 1 )]
position = Vector2( 736.906, -2147.7 )
unlock = 1

[node name="doornosp2" parent="." groups=[
"doordw",
] instance=ExtResource( 1 )]
position = Vector2( 1894.83, -642.022 )
rotation = 1.5708
unlock = 4

[node name="doornosp4" parent="." groups=[
"doordw",
] instance=ExtResource( 1 )]
position = Vector2( 1894.83, -1724.32 )
rotation = 1.5708
unlock = 2

[node name="doornosp3" parent="." groups=[
"doorup",
] instance=ExtResource( 1 )]
position = Vector2( 1900.56, -1515.15 )
rotation = -1.5708
unlock = 4

[node name="doornosp5" parent="." groups=[
"doorup",
] instance=ExtResource( 1 )]
position = Vector2( 1900.56, -2593.1 )
rotation = -1.5708
unlock = 2

[node name="Porte" type="Node" parent="."]

[node name="doordx5" parent="Porte" instance=ExtResource( 22 )]
position = Vector2( 2652.95, -4313.25 )

[node name="doordw3" parent="Porte" instance=ExtResource( 20 )]
position = Vector2( 1886.56, -2809.8 )

[node name="doordw4" parent="Porte" instance=ExtResource( 20 )]
position = Vector2( 1886.56, -3886.14 )

[node name="doorup4" parent="Porte" instance=ExtResource( 19 )]
position = Vector2( 1897.7, -3670.52 )

[node name="doordx" parent="Porte" instance=ExtResource( 22 )]
position = Vector2( 2653.95, 31.1812 )

[node name="doordx2" parent="Porte" instance=ExtResource( 22 )]
position = Vector2( 742.173, -1075.93 )

[node name="doordx6" parent="Porte" instance=ExtResource( 22 )]
position = Vector2( -1160.98, -2171.37 )

[node name="doorsx4" parent="Porte" instance=ExtResource( 9 )]
position = Vector2( 3091.61, -1068.26 )

[node name="doorsx6" parent="Porte" instance=ExtResource( 9 )]
position = Vector2( 3087.61, -4307.89 )

[node name="doorsx7" parent="Porte" instance=ExtResource( 9 )]
position = Vector2( 1178.37, 14.1069 )

[node name="doorup" parent="Porte" instance=ExtResource( 19 )]
position = Vector2( 1897.7, -417.255 )

[node name="doordx3" parent="Porte" instance=ExtResource( 22 )]
position = Vector2( 745.173, 17.0868 )

[node name="vaso" parent="." instance=ExtResource( 23 )]
position = Vector2( 1909.49, -2136.83 )

[node name="vaso2" parent="." instance=ExtResource( 23 )]
position = Vector2( -100.149, 329.247 )

[node name="vaso3" parent="." instance=ExtResource( 23 )]
position = Vector2( -615.716, 83.0408 )

[node name="vaso4" parent="." instance=ExtResource( 23 )]
position = Vector2( -619.46, 2.33154 )

[node name="cuore 1 idle_0" type="Sprite" parent="."]
position = Vector2( 265.934, -1054.04 )
texture = ExtResource( 5 )

[node name="puntina idle_0" type="Sprite" parent="."]
position = Vector2( -265.302, -1048.01 )
texture = ExtResource( 7 )

[node name="bomba idle_0" type="Sprite" parent="."]
position = Vector2( -17.1197, -1063.83 )
texture = ExtResource( 6 )

[node name="slime5" parent="." instance=ExtResource( 25 )]
position = Vector2( 2289.47, -4449.31 )
collision_mask = 3

[node name="slime6" parent="." instance=ExtResource( 25 )]
position = Vector2( 1604.99, -4078.79 )
collision_mask = 3

[node name="pp11" parent="." instance=ExtResource( 21 )]
position = Vector2( 1804.93, 83.078 )
collision_layer = 3

[node name="Light2D2" type="Light2D" parent="pp11"]
visible = false
position = Vector2( 0.589844, -7.59509 )
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 12 )
texture_scale = 8.55
color = Color( 1, 1, 1, 0.470588 )
shadow_enabled = true
shadow_color = Color( 0.941176, 0.560784, 0.560784, 0 )

[node name="SceneTransitionRect" parent="." instance=ExtResource( 27 )]
visible = false
margin_left = 1191.42
margin_top = -491.709
margin_right = 2767.42
margin_bottom = 527.29
next_scene_path = "res://sc11.tscn"

[node name="coin4" type="Node" parent="."]

[node name="piccolonemico" parent="." instance=ExtResource( 26 )]
position = Vector2( 3438.3, -139.329 )
collision_mask = 3

[node name="piccolonemico3" parent="." instance=ExtResource( 26 )]
position = Vector2( 1624.41, -1086.33 )
collision_mask = 3

[node name="piccolonemico4" parent="." instance=ExtResource( 26 )]
position = Vector2( 1889.33, -1272.4 )
collision_mask = 3

[node name="piccolonemico5" parent="." instance=ExtResource( 26 )]
position = Vector2( 2189.55, -1102.81 )
collision_mask = 3

[node name="piccolonemico6" parent="." instance=ExtResource( 26 )]
position = Vector2( 1886.61, -918.515 )
collision_mask = 3

[node name="piccolonemico2" parent="." instance=ExtResource( 26 )]
position = Vector2( 4104.87, 231.195 )
collision_mask = 3

[node name="chiave2" parent="." instance=ExtResource( 38 )]
position = Vector2( 2541.73, -1843.32 )

[node name="Bordi" type="Node" parent="." groups=[
"bordo",
]]

[node name="StaticBody2D" type="StaticBody2D" parent="Bordi" groups=[
"bordo",
]]

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1225.34, -2385.4 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1224.85, -1916.72 )
shape = SubResource( 1 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 2354.36, -2554.35 )
shape = SubResource( 2 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1439.49, -2554.35 )
shape = SubResource( 2 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1439.49, -1775.7 )
shape = SubResource( 2 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 2343.87, -1774.1 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 2608.69, -2162.59 )
shape = SubResource( 3 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1225.34, -1304.75 )
shape = SubResource( 1 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1224.85, -836.068 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 2608.69, -1081.94 )
shape = SubResource( 3 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1225.34, -3467.11 )
shape = SubResource( 1 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1224.85, -2998.42 )
shape = SubResource( 1 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 2354.36, -3636.06 )
shape = SubResource( 2 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1439.49, -3636.06 )
shape = SubResource( 2 )

[node name="CollisionShape2D63" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1583.21, -4712.07 )
shape = SubResource( 2 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1439.49, -2857.4 )
shape = SubResource( 2 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 2343.87, -2855.8 )
shape = SubResource( 2 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 2608.69, -3244.29 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 3807.64, -364.713 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1924.63, -369.713 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1924.63, -692.744 )
shape = SubResource( 4 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1924.63, -1474.78 )
shape = SubResource( 4 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 3807.64, 402.562 )
shape = SubResource( 4 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1899.43, 396.562 )
shape = SubResource( 4 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 4517.06, 19.3247 )
shape = SubResource( 5 )

[node name="CollisionShape2D69" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 3134.59, 19.3247 )
shape = SubResource( 5 )

[node name="CollisionShape2D70" type="CollisionShape2D" parent="Bordi/StaticBody2D" groups=[
"bordo",
]]
position = Vector2( 2607.09, 19.3247 )
shape = SubResource( 5 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1226.78, 16.3247 )
shape = SubResource( 5 )

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 696.534, -1301.84 )
shape = SubResource( 1 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 696.044, -818.636 )
shape = SubResource( 1 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 351.18, -1471.65 )
shape = SubResource( 2 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -383.688, -1471.65 )
shape = SubResource( 2 )

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -14.7458, -693.834 )
shape = SubResource( 4 )

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -685.394, -1083.07 )
shape = SubResource( 5 )

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 3130.56, -1297.7 )
shape = SubResource( 1 )

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 3130.07, -814.496 )
shape = SubResource( 1 )

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 3807.64, -1467.97 )
shape = SubResource( 4 )

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 3807.64, -700.695 )
shape = SubResource( 4 )

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 4517.06, -1083.93 )
shape = SubResource( 5 )

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -1201.55, -2385.37 )
shape = SubResource( 1 )

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -1202.04, -1915.17 )
shape = SubResource( 1 )

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -1563.9, -2555.18 )
shape = SubResource( 2 )

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -2298.77, -2555.18 )
shape = SubResource( 2 )

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -1929.83, -1777.37 )
shape = SubResource( 4 )

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 698.308, -2385.37 )
shape = SubResource( 1 )

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 697.818, -1915.17 )
shape = SubResource( 1 )

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -689.124, -2385.37 )
shape = SubResource( 1 )

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -689.614, -1915.17 )
shape = SubResource( 1 )

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 335.953, -2555.18 )
shape = SubResource( 2 )

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -398.914, -2555.18 )
shape = SubResource( 2 )

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -29.9722, -1777.37 )
shape = SubResource( 4 )

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -2586.47, -2165.6 )
shape = SubResource( 5 )

[node name="CollisionShape2D57" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 2611.14, -4543.45 )
shape = SubResource( 1 )

[node name="CollisionShape2D58" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 2610.65, -4074.77 )
shape = SubResource( 1 )

[node name="CollisionShape2D59" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 2319.36, -4711.4 )
shape = SubResource( 2 )

[node name="CollisionShape2D60" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1439.49, -3933.75 )
shape = SubResource( 2 )

[node name="CollisionShape2D61" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 2343.87, -3932.15 )
shape = SubResource( 2 )

[node name="CollisionShape2D62" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 1229.62, -4320.64 )
shape = SubResource( 3 )

[node name="CollisionShape2D64" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 3130.56, -4538.87 )
shape = SubResource( 1 )

[node name="CollisionShape2D65" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 3130.07, -4055.67 )
shape = SubResource( 1 )

[node name="CollisionShape2D66" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 3807.64, -4709.14 )
shape = SubResource( 4 )

[node name="CollisionShape2D67" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 3807.64, -3941.87 )
shape = SubResource( 4 )

[node name="CollisionShape2D68" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 4517.06, -4325.11 )
shape = SubResource( 5 )

[node name="CollisionShape2D71" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( -685.143, -2137.79 )
shape = SubResource( 6 )

[node name="CollisionShape2D72" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( 689.58, -2139.79 )
shape = SubResource( 6 )

[node name="CollisionShape2D77" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( 1224.34, -2140.41 )
shape = SubResource( 6 )

[node name="CollisionShape2D76" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( 695.93, -1055.23 )
shape = SubResource( 6 )

[node name="CollisionShape2D82" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( 1221.88, -1056.02 )
shape = SubResource( 6 )

[node name="CollisionShape2D78" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( 3119.59, -1060.33 )
shape = SubResource( 6 )

[node name="CollisionShape2D73" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( 2607.54, -4302.75 )
shape = SubResource( 6 )

[node name="CollisionShape2D74" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( 3134.35, -4302.75 )
shape = SubResource( 6 )

[node name="CollisionShape2D75" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( -1206.56, -2157.52 )
shape = SubResource( 6 )

[node name="CollisionShape2D83" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( 1893.34, -1777.07 )
shape = SubResource( 7 )

[node name="CollisionShape2D84" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( 1893.34, -2551.73 )
shape = SubResource( 7 )

[node name="CollisionShape2D85" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( 1893.34, -2854.92 )
shape = SubResource( 7 )

[node name="CollisionShape2D86" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( 1893.34, -3635.92 )
shape = SubResource( 7 )

[node name="CollisionShape2D87" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
light_mask = 2
position = Vector2( 1893.34, -3932.77 )
shape = SubResource( 7 )

[node name="CollisionShape2D79" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 696.534, -208.823 )
shape = SubResource( 1 )

[node name="CollisionShape2D80" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 696.044, 274.381 )
shape = SubResource( 1 )

[node name="CollisionShape2D81" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( 351.18, -378.633 )
shape = SubResource( 2 )

[node name="CollisionShape2D88" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -383.688, -378.633 )
shape = SubResource( 2 )

[node name="CollisionShape2D89" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -14.7458, 399.183 )
shape = SubResource( 4 )

[node name="CollisionShape2D90" type="CollisionShape2D" parent="Bordi/StaticBody2D"]
position = Vector2( -685.394, 9.9469 )
shape = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = -4.48438
margin_top = 2.01971
margin_right = 1915.52
margin_bottom = 1082.02
texture = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
margin_left = 20.4862
margin_top = 145.927
margin_right = 108.486
margin_bottom = 210.927
texture = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
margin_left = 20.4862
margin_top = 46.9315
margin_right = 108.486
margin_bottom = 111.931
texture = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer"]
margin_left = 18.1431
margin_top = 236.436
margin_right = 106.143
margin_bottom = 301.436
texture = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer"]
margin_left = -70.0
margin_top = 597.0
margin_right = 186.0
margin_bottom = 853.0
texture = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer"]
margin_left = -126.223
margin_top = 675.15
margin_right = 129.777
margin_bottom = 931.15
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer"]
margin_left = 32.9943
margin_top = 958.136
margin_right = 72.9943
margin_bottom = 998.136
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect9" type="TextureRect" parent="CanvasLayer"]
margin_left = 1780.61
margin_top = 586.178
margin_right = 2036.61
margin_bottom = 842.178
rect_scale = Vector2( 0.56, 0.639998 )
texture = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect10" type="TextureRect" parent="CanvasLayer"]
margin_left = 1869.86
margin_top = 443.212
margin_right = 2125.86
margin_bottom = 699.212
rect_rotation = 48.3772
rect_scale = Vector2( 0.730976, 0.857158 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins" type="Label" parent="CanvasLayer"]
margin_left = 50.137
margin_top = 998.338
margin_right = 90.137
margin_bottom = 1048.34
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="key" type="Label" parent="CanvasLayer"]
margin_left = 49.0
margin_top = 901.0
margin_right = 79.0
margin_bottom = 952.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins3" type="Label" parent="CanvasLayer"]
margin_left = 56.0
margin_top = 775.0
margin_right = 73.0
margin_bottom = 825.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 734.23
margin_top = 460.103
margin_right = 1506.23
margin_bottom = 560.103
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 785.426
margin_top = 591.946
margin_right = 1025.43
margin_bottom = 699.946
custom_fonts/font = SubResource( 11 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins2" type="Label" parent="."]
margin_left = -304.441
margin_top = -1021.0
margin_right = -250.441
margin_bottom = -971.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10 $"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins3" type="Label" parent="."]
margin_left = -26.4802
margin_top = -1021.0
margin_right = 27.5198
margin_bottom = -971.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "2 $"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins4" type="Label" parent="."]
margin_left = 252.48
margin_top = -1029.57
margin_right = 306.48
margin_bottom = -979.564
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "3 $"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="erbaccia6" parent="." instance=ExtResource( 8 )]
position = Vector2( 2547.78, -753.253 )

[node name="erbaccia7" parent="." instance=ExtResource( 8 )]
position = Vector2( 2556.19, -1422.61 )

[node name="erbaccia8" parent="." instance=ExtResource( 8 )]
position = Vector2( 1288.12, -1425.97 )

[node name="erbaccia9" parent="." instance=ExtResource( 8 )]
position = Vector2( 1367.16, -1424.29 )

[node name="erbaccia12" parent="." instance=ExtResource( 8 )]
position = Vector2( 1288.12, -749.89 )

[node name="erbaccia13" parent="." instance=ExtResource( 8 )]
position = Vector2( 1372.2, -748.208 )

[node name="erbaccia14" parent="." instance=ExtResource( 8 )]
position = Vector2( 1286.43, -825.571 )

[node name="erbaccia15" parent="." instance=ExtResource( 8 )]
position = Vector2( 1370.52, -823.889 )

[node name="erbaccia16" parent="." instance=ExtResource( 8 )]
position = Vector2( 1289.8, -1350.29 )

[node name="erbaccia17" parent="." instance=ExtResource( 8 )]
position = Vector2( 1373.89, -1348.61 )

[node name="erbaccia18" parent="." instance=ExtResource( 8 )]
position = Vector2( 2477.14, -1351.97 )

[node name="erbaccia22" parent="." instance=ExtResource( 8 )]
position = Vector2( 2015.35, -3988.56 )

[node name="erbaccia23" parent="." instance=ExtResource( 8 )]
position = Vector2( 2109.3, -3988.56 )

[node name="erbaccia24" parent="." instance=ExtResource( 8 )]
position = Vector2( 2196.11, -3988.56 )

[node name="erbaccia25" parent="." instance=ExtResource( 8 )]
position = Vector2( 2280.55, -3987.38 )

[node name="erbaccia26" parent="." instance=ExtResource( 8 )]
position = Vector2( 2364.98, -3987.38 )

[node name="erbaccia27" parent="." instance=ExtResource( 8 )]
position = Vector2( 2452.98, -3987.38 )

[node name="erbaccia28" parent="." instance=ExtResource( 8 )]
position = Vector2( 2540.98, -3985 )

[node name="erbaccia35" parent="." instance=ExtResource( 8 )]
position = Vector2( 2015.35, -4659.8 )

[node name="erbaccia36" parent="." instance=ExtResource( 8 )]
position = Vector2( 2109.3, -4659.8 )

[node name="erbaccia37" parent="." instance=ExtResource( 8 )]
position = Vector2( 2196.11, -4659.8 )

[node name="erbaccia38" parent="." instance=ExtResource( 8 )]
position = Vector2( 2280.55, -4658.62 )

[node name="erbaccia39" parent="." instance=ExtResource( 8 )]
position = Vector2( 2364.98, -4658.62 )

[node name="erbaccia40" parent="." instance=ExtResource( 8 )]
position = Vector2( 2452.98, -4658.62 )

[node name="erbaccia41" parent="." instance=ExtResource( 8 )]
position = Vector2( 2540.98, -4656.24 )

[node name="erbaccia42" parent="." instance=ExtResource( 8 )]
position = Vector2( 1381.57, -4662.8 )

[node name="erbaccia49" parent="." instance=ExtResource( 8 )]
position = Vector2( 1293.17, -4664.3 )

[node name="erbaccia50" parent="." instance=ExtResource( 8 )]
position = Vector2( 1293.17, -4583.34 )

[node name="erbaccia51" parent="." instance=ExtResource( 8 )]
position = Vector2( 1293.17, -4499.21 )

[node name="erbaccia52" parent="." instance=ExtResource( 8 )]
position = Vector2( 1293.17, -4413.49 )

[node name="erbaccia53" parent="." instance=ExtResource( 8 )]
position = Vector2( 1293.17, -4327.77 )

[node name="erbaccia54" parent="." instance=ExtResource( 8 )]
position = Vector2( 1293.17, -4245.22 )

[node name="erbaccia55" parent="." instance=ExtResource( 8 )]
position = Vector2( 1293.17, -4159.5 )

[node name="erbaccia56" parent="." instance=ExtResource( 8 )]
position = Vector2( 1293.17, -4076.96 )

[node name="erbaccia57" parent="." instance=ExtResource( 8 )]
position = Vector2( 2540.87, -4583.34 )

[node name="erbaccia58" parent="." instance=ExtResource( 8 )]
position = Vector2( 2540.87, -4499.21 )

[node name="erbaccia59" parent="." instance=ExtResource( 8 )]
position = Vector2( 2540.87, -4413.49 )

[node name="erbaccia62" parent="." instance=ExtResource( 8 )]
position = Vector2( 2540.87, -4159.5 )

[node name="erbaccia63" parent="." instance=ExtResource( 8 )]
position = Vector2( 2540.87, -4076.96 )

[node name="erbaccia43" parent="." instance=ExtResource( 8 )]
position = Vector2( 1475.52, -4662.8 )

[node name="erbaccia44" parent="." instance=ExtResource( 8 )]
position = Vector2( 1563.83, -4662.8 )

[node name="erbaccia45" parent="." instance=ExtResource( 8 )]
position = Vector2( 1646.76, -4661.61 )

[node name="erbaccia46" parent="." instance=ExtResource( 8 )]
position = Vector2( 1738.69, -4661.61 )

[node name="erbaccia47" parent="." instance=ExtResource( 8 )]
position = Vector2( 1828.19, -4661.61 )

[node name="erbaccia48" parent="." instance=ExtResource( 8 )]
position = Vector2( 1920.68, -4659.23 )

[node name="erbaccia29" parent="." instance=ExtResource( 8 )]
position = Vector2( 1294.67, -3988.56 )

[node name="erbaccia30" parent="." instance=ExtResource( 8 )]
position = Vector2( 1388.61, -3988.56 )

[node name="erbaccia31" parent="." instance=ExtResource( 8 )]
position = Vector2( 1475.43, -3988.56 )

[node name="erbaccia32" parent="." instance=ExtResource( 8 )]
position = Vector2( 1559.86, -3987.38 )

[node name="erbaccia33" parent="." instance=ExtResource( 8 )]
position = Vector2( 1644.29, -3987.38 )

[node name="erbaccia34" parent="." instance=ExtResource( 8 )]
position = Vector2( 1732.3, -3987.38 )

[node name="erbaccia19" parent="." instance=ExtResource( 8 )]
position = Vector2( 2561.23, -1350.29 )

[node name="erbaccia20" parent="." instance=ExtResource( 8 )]
position = Vector2( 2468.73, -832.298 )

[node name="erbaccia21" parent="." instance=ExtResource( 8 )]
position = Vector2( 2552.82, -830.616 )

[node name="erbaccia10" parent="." instance=ExtResource( 8 )]
position = Vector2( 2478.82, -1425.97 )

[node name="erbaccia11" parent="." instance=ExtResource( 8 )]
position = Vector2( 2473.78, -753.253 )

[node name="erbaccia2" parent="." instance=ExtResource( 8 )]
position = Vector2( 3209.38, 264.725 )

[node name="erbaccia3" parent="." instance=ExtResource( 8 )]
position = Vector2( 3208.19, 352.726 )

[node name="erbaccia4" parent="." instance=ExtResource( 8 )]
position = Vector2( 4444.97, 250.454 )

[node name="erbaccia5" parent="." instance=ExtResource( 8 )]
position = Vector2( 4443.78, 344.401 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1795.1, -2967.08 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 91.7701, 57.7847 )
shape = SubResource( 12 )

[node name="Area2D5" type="Area2D" parent="."]
position = Vector2( 3250.72, -1109.8 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
position = Vector2( 55.0006, 60.613 )
shape = SubResource( 12 )

[node name="Area2D7" type="Area2D" parent="."]
position = Vector2( -1207.35, -2212.28 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D7"]
position = Vector2( 55.0006, 60.613 )
shape = SubResource( 12 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 1844.49, -3626.11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 55.0006, 60.613 )
shape = SubResource( 12 )

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2( 1907.03, -2491.86 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( -6.67627, 10.5587 )
shape = SubResource( 13 )

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2( 1898.56, -3991.3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2( -6.67627, 10.5587 )
shape = SubResource( 13 )

[node name="Area2D6" type="Area2D" parent="."]
position = Vector2( 2560, -1050.84 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6"]
position = Vector2( -6.67627, 10.5587 )
shape = SubResource( 13 )

[node name="Area2D8" type="Area2D" parent="."]
position = Vector2( -623.961, -2141 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D8"]
position = Vector2( -6.67627, 10.5587 )
shape = SubResource( 13 )

[node name="slimelo" parent="." instance=ExtResource( 2 )]
position = Vector2( 10.103, -5.51107 )
collision_layer = 1
collision_mask = 2147483649

[node name="chiave" parent="." instance=ExtResource( 38 )]
position = Vector2( -611.94, 306.049 )
[connection signal="killed" from="slime" to="doorsx" method="_on_slime_killed"]
[connection signal="killed" from="slime2" to="doornosp5" method="_on_slime2_killed"]
[connection signal="killed" from="slime2" to="doorsx3" method="_on_slime2_killed"]
[connection signal="killed" from="slime2" to="doornosp4" method="_on_slime2_killed"]
[connection signal="killed" from="slime3" to="doornosp5" method="_on_slime3_killed"]
[connection signal="killed" from="slime3" to="doorsx3" method="_on_slime3_killed"]
[connection signal="killed" from="slime3" to="doornosp4" method="_on_slime3_killed"]
[connection signal="killed" from="slime4" to="doorsx4" method="_on_slime4_killed"]
[connection signal="killed" from="slime4" to="doornosp6" method="_on_slime4_killed"]
[connection signal="killed" from="piccolonemico" to="doorsx" method="_on_piccolonemico_killed"]
[connection signal="killed" from="piccolonemico3" to="doornosp3" method="_on_piccolonemico3_killed"]
[connection signal="killed" from="piccolonemico3" to="doorsx2" method="_on_piccolonemico3_killed"]
[connection signal="killed" from="piccolonemico3" to="doornosp" method="_on_piccolonemico3_killed"]
[connection signal="killed" from="piccolonemico3" to="doornosp2" method="_on_piccolonemico3_killed"]
[connection signal="killed" from="piccolonemico4" to="doornosp3" method="_on_piccolonemico4_killed"]
[connection signal="killed" from="piccolonemico4" to="doorsx2" method="_on_piccolonemico4_killed"]
[connection signal="killed" from="piccolonemico4" to="doornosp" method="_on_piccolonemico4_killed"]
[connection signal="killed" from="piccolonemico4" to="doornosp2" method="_on_piccolonemico4_killed"]
[connection signal="killed" from="piccolonemico5" to="doornosp3" method="_on_piccolonemico5_killed"]
[connection signal="killed" from="piccolonemico5" to="doorsx2" method="_on_piccolonemico5_killed"]
[connection signal="killed" from="piccolonemico5" to="doornosp" method="_on_piccolonemico5_killed"]
[connection signal="killed" from="piccolonemico5" to="doornosp2" method="_on_piccolonemico5_killed"]
[connection signal="killed" from="piccolonemico6" to="doornosp3" method="_on_piccolonemico6_killed"]
[connection signal="killed" from="piccolonemico6" to="doorsx2" method="_on_piccolonemico6_killed"]
[connection signal="killed" from="piccolonemico6" to="doornosp" method="_on_piccolonemico6_killed"]
[connection signal="killed" from="piccolonemico6" to="doornosp2" method="_on_piccolonemico6_killed"]
[connection signal="killed" from="piccolonemico2" to="doorsx" method="_on_piccolonemico_killed"]
[connection signal="keyPicked" from="chiave2" to="." method="_on_chiave_keyPicked"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Area2D5" to="." method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Area2D7" to="." method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Area2D3" to="." method="_on_Area2D3_area_entered"]
[connection signal="area_entered" from="Area2D4" to="." method="_on_Area2D3_area_entered"]
[connection signal="area_entered" from="Area2D6" to="." method="_on_Area2D3_area_entered"]
[connection signal="area_entered" from="Area2D8" to="." method="_on_Area2D3_area_entered"]
