[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Male/Male_3_Idle0.png" type="Texture" id=1]
[ext_resource path="res://pl.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Node2D" type="KinematicBody2D"]
position = Vector2( 0.667419, -55.3959 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.12574, -134.618 )
frames = SubResource( 1 )
animation = "New Anim"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1.73807, -217.604 )
scale = Vector2( 1.74219, 3.96 )
polygon = PoolVector2Array( -16.0927, 71.3707, -2.57808, 72.4324, 10.2126, 71.0522, 18.9006, 68.9287, 18.4179, 68.9287, 13.8326, 66.062, -1.37142, 63.2538, -14.1621, 65.425, -22.3674, 68.8225 )
