[gd_scene load_steps=213 format=2]

[ext_resource path="res://pp11.gd" type="Script" id=1]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_000.png" type="Texture" id=2]
[ext_resource path="res://Personaggio 1.1/mani.png" type="Texture" id=3]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_001.png" type="Texture" id=4]
[ext_resource path="res://Position2D.gd" type="Script" id=5]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_002.png" type="Texture" id=6]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_003.png" type="Texture" id=7]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_004.png" type="Texture" id=8]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_005.png" type="Texture" id=9]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_006.png" type="Texture" id=10]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_007.png" type="Texture" id=11]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_008.png" type="Texture" id=12]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_009.png" type="Texture" id=13]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_010.png" type="Texture" id=14]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_011.png" type="Texture" id=15]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_012.png" type="Texture" id=16]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_013.png" type="Texture" id=17]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_014.png" type="Texture" id=18]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_015.png" type="Texture" id=19]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_016.png" type="Texture" id=20]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_017.png" type="Texture" id=21]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_018.png" type="Texture" id=22]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_019.png" type="Texture" id=23]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_020.png" type="Texture" id=24]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_000.png" type="Texture" id=25]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_000.png" type="Texture" id=26]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_001.png" type="Texture" id=27]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_002.png" type="Texture" id=28]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_003.png" type="Texture" id=29]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_004.png" type="Texture" id=30]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_005.png" type="Texture" id=31]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_006.png" type="Texture" id=32]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_007.png" type="Texture" id=33]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_008.png" type="Texture" id=34]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_021.png" type="Texture" id=35]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_022.png" type="Texture" id=36]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_023.png" type="Texture" id=37]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_024.png" type="Texture" id=38]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_025.png" type="Texture" id=39]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_026.png" type="Texture" id=40]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_027.png" type="Texture" id=41]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_028.png" type="Texture" id=42]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Idle/Idle_029.png" type="Texture" id=43]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_000.png" type="Texture" id=44]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_001.png" type="Texture" id=45]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_002.png" type="Texture" id=46]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_003.png" type="Texture" id=47]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_004.png" type="Texture" id=48]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_005.png" type="Texture" id=49]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_006.png" type="Texture" id=50]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_007.png" type="Texture" id=51]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_008.png" type="Texture" id=52]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_009.png" type="Texture" id=53]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_010.png" type="Texture" id=54]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_011.png" type="Texture" id=55]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_012.png" type="Texture" id=56]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_013.png" type="Texture" id=57]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_014.png" type="Texture" id=58]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_015.png" type="Texture" id=59]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_016.png" type="Texture" id=60]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_017.png" type="Texture" id=61]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_018.png" type="Texture" id=62]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_019.png" type="Texture" id=63]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_020.png" type="Texture" id=64]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_021.png" type="Texture" id=65]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_022.png" type="Texture" id=66]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_023.png" type="Texture" id=67]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_024.png" type="Texture" id=68]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_025.png" type="Texture" id=69]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_026.png" type="Texture" id=70]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_027.png" type="Texture" id=71]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_028.png" type="Texture" id=72]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_029.png" type="Texture" id=73]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_030.png" type="Texture" id=74]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_031.png" type="Texture" id=75]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_032.png" type="Texture" id=76]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_033.png" type="Texture" id=77]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_034.png" type="Texture" id=78]
[ext_resource path="res://Personaggio 1.1/Animazioni porti unite/Run/Run_035.png" type="Texture" id=79]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_009.png" type="Texture" id=80]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_010.png" type="Texture" id=81]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_011.png" type="Texture" id=82]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_012.png" type="Texture" id=83]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_013.png" type="Texture" id=84]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_014.png" type="Texture" id=85]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_015.png" type="Texture" id=86]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_016.png" type="Texture" id=87]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_017.png" type="Texture" id=88]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_018.png" type="Texture" id=89]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_019.png" type="Texture" id=90]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_020.png" type="Texture" id=91]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_021.png" type="Texture" id=92]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_022.png" type="Texture" id=93]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_023.png" type="Texture" id=94]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_024.png" type="Texture" id=95]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_025.png" type="Texture" id=96]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_026.png" type="Texture" id=97]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_027.png" type="Texture" id=98]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_028.png" type="Texture" id=99]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Corpo/Corpo idle_029.png" type="Texture" id=100]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_000.png" type="Texture" id=101]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_001.png" type="Texture" id=102]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_002.png" type="Texture" id=103]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_003.png" type="Texture" id=104]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_004.png" type="Texture" id=105]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_005.png" type="Texture" id=106]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_006.png" type="Texture" id=107]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_007.png" type="Texture" id=108]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_008.png" type="Texture" id=109]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_009.png" type="Texture" id=110]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_010.png" type="Texture" id=111]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_011.png" type="Texture" id=112]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_012.png" type="Texture" id=113]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_013.png" type="Texture" id=114]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_014.png" type="Texture" id=115]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_015.png" type="Texture" id=116]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_016.png" type="Texture" id=117]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_017.png" type="Texture" id=118]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_018.png" type="Texture" id=119]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_019.png" type="Texture" id=120]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_020.png" type="Texture" id=121]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_021.png" type="Texture" id=122]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_022.png" type="Texture" id=123]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_023.png" type="Texture" id=124]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_024.png" type="Texture" id=125]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_025.png" type="Texture" id=126]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_026.png" type="Texture" id=127]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_027.png" type="Texture" id=128]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_028.png" type="Texture" id=129]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_029.png" type="Texture" id=130]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_030.png" type="Texture" id=131]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_031.png" type="Texture" id=132]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_032.png" type="Texture" id=133]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_033.png" type="Texture" id=134]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_034.png" type="Texture" id=135]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Corpo/Corpo run_035.png" type="Texture" id=136]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_001.png" type="Texture" id=137]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_002.png" type="Texture" id=138]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_003.png" type="Texture" id=139]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_004.png" type="Texture" id=140]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_005.png" type="Texture" id=141]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_006.png" type="Texture" id=142]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_007.png" type="Texture" id=143]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_008.png" type="Texture" id=144]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_009.png" type="Texture" id=145]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_010.png" type="Texture" id=146]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_011.png" type="Texture" id=147]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_012.png" type="Texture" id=148]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_013.png" type="Texture" id=149]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_014.png" type="Texture" id=150]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_015.png" type="Texture" id=151]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_016.png" type="Texture" id=152]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_017.png" type="Texture" id=153]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_018.png" type="Texture" id=154]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_019.png" type="Texture" id=155]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_020.png" type="Texture" id=156]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_021.png" type="Texture" id=157]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_022.png" type="Texture" id=158]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_023.png" type="Texture" id=159]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_024.png" type="Texture" id=160]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_025.png" type="Texture" id=161]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_026.png" type="Texture" id=162]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_027.png" type="Texture" id=163]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_028.png" type="Texture" id=164]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Idle/Testa/Testa idle_029.png" type="Texture" id=165]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_001.png" type="Texture" id=166]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_002.png" type="Texture" id=167]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_003.png" type="Texture" id=168]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_004.png" type="Texture" id=169]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_005.png" type="Texture" id=170]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_006.png" type="Texture" id=171]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_007.png" type="Texture" id=172]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_008.png" type="Texture" id=173]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_009.png" type="Texture" id=174]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_010.png" type="Texture" id=175]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_011.png" type="Texture" id=176]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_012.png" type="Texture" id=177]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_013.png" type="Texture" id=178]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_014.png" type="Texture" id=179]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_015.png" type="Texture" id=180]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_016.png" type="Texture" id=181]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_017.png" type="Texture" id=182]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_018.png" type="Texture" id=183]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_019.png" type="Texture" id=184]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_020.png" type="Texture" id=185]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_021.png" type="Texture" id=186]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_022.png" type="Texture" id=187]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_023.png" type="Texture" id=188]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_024.png" type="Texture" id=189]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_025.png" type="Texture" id=190]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_026.png" type="Texture" id=191]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_027.png" type="Texture" id=192]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_028.png" type="Texture" id=193]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_029.png" type="Texture" id=194]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_030.png" type="Texture" id=195]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_031.png" type="Texture" id=196]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_032.png" type="Texture" id=197]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_033.png" type="Texture" id=198]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_034.png" type="Texture" id=199]
[ext_resource path="res://Personaggio 1.1/Animazioni z order corretto/Run/Testa/Testa run_035.png" type="Texture" id=200]
[ext_resource path="res://shaders/outline.material" type="Material" id=201]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.6351, 51.4034 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.3721, 48.8324 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9.67541, 19.8289 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.511111 )
colors = PoolColorArray( 0.379074, 0.423287, 0.574219, 1, 0.870588, 0.87451, 0.894118, 0.776471 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.949367, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 1, 11, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 367.82
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 8.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 101 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 113 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 116 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 119 ), ExtResource( 120 ), ExtResource( 121 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 125 ), ExtResource( 126 ), ExtResource( 127 ), ExtResource( 128 ), ExtResource( 129 ), ExtResource( 130 ), ExtResource( 131 ), ExtResource( 132 ), ExtResource( 133 ), ExtResource( 134 ), ExtResource( 135 ), ExtResource( 136 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 137 ), ExtResource( 138 ), ExtResource( 139 ), ExtResource( 140 ), ExtResource( 141 ), ExtResource( 142 ), ExtResource( 143 ), ExtResource( 144 ), ExtResource( 145 ), ExtResource( 146 ), ExtResource( 147 ), ExtResource( 148 ), ExtResource( 149 ), ExtResource( 150 ), ExtResource( 151 ), ExtResource( 152 ), ExtResource( 153 ), ExtResource( 154 ), ExtResource( 155 ), ExtResource( 156 ), ExtResource( 157 ), ExtResource( 158 ), ExtResource( 159 ), ExtResource( 160 ), ExtResource( 161 ), ExtResource( 162 ), ExtResource( 163 ), ExtResource( 164 ), ExtResource( 165 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 166 ), ExtResource( 167 ), ExtResource( 168 ), ExtResource( 169 ), ExtResource( 170 ), ExtResource( 171 ), ExtResource( 172 ), ExtResource( 173 ), ExtResource( 174 ), ExtResource( 175 ), ExtResource( 176 ), ExtResource( 177 ), ExtResource( 178 ), ExtResource( 179 ), ExtResource( 180 ), ExtResource( 181 ), ExtResource( 182 ), ExtResource( 183 ), ExtResource( 184 ), ExtResource( 185 ), ExtResource( 186 ), ExtResource( 187 ), ExtResource( 188 ), ExtResource( 189 ), ExtResource( 190 ), ExtResource( 191 ), ExtResource( 192 ), ExtResource( 193 ), ExtResource( 194 ), ExtResource( 195 ), ExtResource( 196 ), ExtResource( 197 ), ExtResource( 198 ), ExtResource( 199 ), ExtResource( 200 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="pp11" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.82499, 9.8715 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -4, 83 )
scale = Vector2( 0.96, 1 )
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 7.43998, -71.3752 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 201 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 3 )
animation = "Idle"
frame = 23
speed_scale = 8.0
playing = true

[node name="Sprite" type="Sprite" parent="."]

[node name="mani" type="Sprite" parent="Sprite"]
position = Vector2( -0.675949, 12.2795 )
rotation = 0.412556
scale = Vector2( 0.760015, 0.939482 )
texture = ExtResource( 3 )
offset = Vector2( 22.0329, -8.3331 )
flip_h = true

[node name="Muzzle" type="Position2D" parent="Sprite/mani"]
position = Vector2( 154.883, -25.9818 )
rotation = 5.46714
scale = Vector2( 1.18828, 0.856507 )

[node name="Area2D" type="Area2D" parent="Sprite/mani"]
position = Vector2( -6.65003, 0 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite/mani/Area2D"]
position = Vector2( -64.1276, 13.1442 )
scale = Vector2( 1.72878, 1.20811 )
shape = SubResource( 4 )

[node name="Area2D2" type="Area2D" parent="Sprite/mani" groups=[
"sword",
]]
position = Vector2( -2.34708, 0.316437 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/mani/Area2D2"]
polygon = PoolVector2Array( 74.8907, -5.05011, 92.5637, -19.0297, 132.238, -20.0848, 104.105, 2.86287, 78.1368, 1.54404, 80.6615, 6.5556, 73.8087, 11.3034, 64.7919, -7.42401, 70.5626, -10.5892 )

[node name="DropBombCooldown" type="Timer" parent="."]
one_shot = true

[node name="Exhaust" type="Particles2D" parent="."]
position = Vector2( -26.5551, 33.3129 )
rotation = 3.22711
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
speed_scale = 0.43
process_material = SubResource( 9 )

[node name="Exhaust2" type="Particles2D" parent="."]
position = Vector2( 28.2923, 32.2882 )
rotation = -0.0383972
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
speed_scale = 0.43
process_material = SubResource( 9 )

[node name="Corpo" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 5.41623, 15.8919 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 10 )
animation = "Idle"
frame = 24
speed_scale = 8.0
playing = true

[node name="Testa" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -16.8325 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 11 )
animation = "Idle"
frame = 3
speed_scale = 8.0
playing = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 7.4751, 56.0919 )
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="Position2D"]
position = Vector2( -12.7136, 8.47583 )
current = true
smoothing_enabled = true
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="timeout" from="DropBombCooldown" to="." method="_on_drop_bomb_cooldown_timeout"]
