[gd_scene load_steps=9 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]
[ext_resource path="res://Animazioni/Puntina/Idle/puntina idle_0.png" type="Texture" id=2]
[ext_resource path="res://Pallottole/pallottole scettro viola.png" type="Texture" id=3]

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.540425 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0131525 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.87
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 11 )
color = Color( 0.694118, 0.32549, 0.341176, 1 )

[sub_resource type="CircleShape2D" id=6]
radius = 15.6589

[sub_resource type="CircleShape2D" id=7]
radius = 14.6816

[node name="Puntina" type="KinematicBody2D" groups=[
"Bullet",
]]
collision_layer = 2147483648
collision_mask = 2147483651
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.709804 )
amount = 143
lifetime = 4.28
speed_scale = 2.72
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.23373, 1.02285 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.85405, -0.529732 )
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="." groups=[
"Bullet",
]]
position = Vector2( 0.297302, 0.297302 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.891907, -0.594604 )
shape = SubResource( 7 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_Area2D_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_Area2D_body_shape_entered"]
